# BABASITARAM

./: .eslintrc.json  .gitignore  README.md  android_app_info.txt  apk fix.txt  file-list.txt  manifest.json  password-manager-pro.html  passwords.html  passwords.js  popup.html  popup.js  settings.html  settings.js  setup.html  setup.js  sidepanel.html  sidepanel.js  sw.js  vault-backup-latest.vaultbak  vault_android_app.html
.github/workflows/: build-apk.yml  build.yml
AndroidProject/: build.gradle  settings.gradle
AndroidProject/app/: build.gradle  proguard-rules.pro
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/assets/: index.html  vault_core.js  vault_ui.js
AndroidProject/app/src/main/java/com/babasitaram/vault/: AutofillStore.java  MainActivity.java  VaultAutofillService.java
AndroidProject/app/src/main/res/values/: strings.xml  styles.xml
apk/: README.md  gradlew  gradlew.bat  settings.gradle
apk/app/: build.gradle  proguard-rules.pro
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/assets/: index.html
apk/app/src/main/java/com/babasitaram/pro/: BsrAutofillService.java  MainActivity.java
apk/app/src/main/res/layout/: activity_main.xml
apk/app/src/main/res/values/: strings.xml  styles.xml
extension/: background.js  content.js  manifest.json  popup.html  popup.js
src/: background.js  content.js  crypto.js  import-export.js  importer.js  passphrase.js  theme.js  totp.js  vault-health.js
tmp/: debug.txt
