plugins {
    id 'com.android.application'
}

android {
    namespace 'com.babasitaram.pro'
    compileSdk 34

    defaultConfig {
        applicationId "com.babasitaram.pro"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
